<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sugoroku.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="36" Column="1" />
      <File FileName="Assets\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\Sugoroku.cs" Line="39" Column="32" />
      <File FileName="Assets\MyCamera.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>