<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameResult.cs">
    <Files>
      <File FileName="Assets\Script\Sugoroku.cs" Line="78" Column="7" />
      <File FileName="Assets\Script\MyCamera.cs" Line="10" Column="17" />
      <File FileName="Assets\Script\Database.cs" Line="124" Column="35" />
      <File FileName="Assets\Script\PointUpdater.cs" Line="8" Column="36" />
      <File FileName="Assets\Script\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameResult.cs" Line="53" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>