<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Setting.cs">
    <Files>
      <File FileName="Assets\Script\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sugoroku.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PointUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameResult.cs" Line="31" Column="77" />
      <File FileName="Assets\Script\Player.cs" Line="40" Column="22" />
      <File FileName="Assets\Script\res3.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>