<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sugoroku.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="22" Column="25" />
      <File FileName="Assets\Script\Sugoroku.cs" Line="202" Column="33" />
      <File FileName="Assets\Script\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>